{
  "name": "courseai-pro-backend",
  "version": "1.0.0",
  "description": "Node/Express API for CourseAI: multi-provider AI course generation with failover, SSE streaming, gamification, and telemetry.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:memory": "node scripts/dev_memory.js",
    "seed": "node scripts/seed_showcase.js",
    "test": "jest",
    "lint": "eslint .",
    "eval": "node ../evals/runEvals.js",
    "load-test": "node ../perf/load-test.js",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:coverage": "jest --coverage --coverageReporters=text-summary"
  },
  "keywords": [],
  "author": "Rahul Paul",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^10.9.1",
    "groq-sdk": "^1.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "~9.7.4",
    "morgan": "^1.11.0",
    "node-cache": "^5.1.2",
    "openai": "^6.49.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.2",
    "winston": "^3.19.0",
    "yt-search": "^2.13.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0"
  },
  "overrides": {
    "axios": "^1.18.1",
    "minimatch": "^10.2.5"
  }
}
